<!DOCTYPE html>
<html>
<head>
    <title>Mini calculator</title>
</head>
<body>
    <h1 id="myHeading">Mini Calculator</h1>
    <div>
    <input type="text" id="No1" placeholder="No1">
    <input type="text" id="No2" placeholder="No2">
    </div>


    <button onclick="add()">add</button>
    <button onclick="sub()">substract</button>
    <button onclick="multi()">multiple</button>
    <button onclick="divid()">divid</button>
    <script>
       let no1 = document.getElementById("No1").value;
       let no2 = document.getElementById("No2").value;
      function add(){
        let total = (+no1) + (+no2);
        alert(total)
      }
      function sub(){
        let total = +no1 - no2;
        alert(total)
      }
      function multi(){
        let total = no1 * no2;
        alert(total)
      }
      function divid(){
        let total = no1 / no2;
        alert(total)
      }
    </script>
</body>
</html>